# process-mining-journey

process-mining-journey/: README.md  pom.xml
process-mining-journey/docker/: docker-compose.yml
process-mining-journey/src/main/java/com/abc/process/mining/journey/: App.java  JourneyStitchApplication.java
process-mining-journey/src/main/java/com/abc/process/mining/journey/config/: ElasticsearchConfig.java  KafkaConfig.java
process-mining-journey/src/main/java/com/abc/process/mining/journey/es/: CkMapService.java  JourneyService.java  RedirectService.java
process-mining-journey/src/main/java/com/abc/process/mining/journey/kafka/: RawEventsConsumer.java
process-mining-journey/src/main/java/com/abc/process/mining/journey/model/: CorrelationKeyMap.java
process-mining-journey/src/main/java/com/abc/process/mining/journey/util/: DateUtil.java  Hashing.java
process-mining-journey/src/main/resources/: data.json
src/main/java/com/abc/process/mining/journey/config/: ElasticsearchConfig.java  KafkaConfig.java
src/main/java/com/abc/process/mining/journey/es/: CkMapService.java  JourneyService.java
src/main/java/com/abc/process/mining/journey/kafka/: RawEventsConsumer.java
src/main/java/com/abc/process/mining/journey/model/: EventRecord.java  JourneyProjection.java
src/main/resources/: application.yml
src/test/java/com/abc/process/mining/journey/: JourneyEventGenerator.java
src/test/java/com/abc/process/mining/journey/config/: ElasticsearchConfigTest.java  KafkaConfigTest.java
src/test/java/com/abc/process/mining/journey/es/: CkMapServiceTest.java  JourneyServiceTest.java  RedirectServiceTest.java
src/test/java/com/abc/process/mining/journey/kafka/: RawEventsConsumerTest.java
src/test/java/com/abc/process/mining/journey/model/: CorrelationKeyMapTest.java  EventRecordTest.java
